<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="rt95"><meta name="description" content="record_of_mylife"><link rel="alternative" href="/atom.xml" title="你好我是王日天@" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><title>deepin 上多版本 php 版本的配置 - 你好我是王日天@</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">你好我是王日天@</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/links">links</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-09-17T16:00:00.000Z">2019 - 09 - 18</time><h1 class="post__title"><a href="/2019/09/18/deepin下多版本php的配置/">deepin 上多版本 php 版本的配置</a></h1><div class="post__main echo"><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1@ 前言"></a>1@ 前言</h2><p>之前博客上的一篇文章，稍有改动。</p>
<h2 id="2-过程"><a href="#2-过程" class="headerlink" title="2@ 过程"></a>2@ 过程</h2><h3 id="2-1-什么是ppa"><a href="#2-1-什么是ppa" class="headerlink" title="2.1 什么是ppa"></a>2.1 什么是ppa</h3><p>首先需要了解下<strong>ppa</strong>：</p>
<p>大多数linux的软件管理包，如 centos 的 yum，debain 的 apt 一般都是不断更新自己软件库里面的一些应用，所以我们默认下载到的应当是最新版本的软件，那么如果软件仓库里面的软件被撤下，我们又想下载老版本的时候，就会用到<strong>ppa</strong>这个东西</p>
<p><strong>ppa</strong>（personal package archive），即个人包档案，里面可以有软件制作者发布的各个版本，一般来说是用来寻找最新版的软件，以防止上述的软件管理包未更新，此处我们用来下载旧包。</p>
<p>由于deepin也是debain系列的系统，所以可以使用ubuntu的添加源的办法来添加ppa源。</p>
<p>首先将源加进到本机的源文件中，然后导入公钥，更新源（如果有依赖需要下一下dirmngr）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;deb http://ppa.launchpad.net/ondrej/php/ubuntu xenial main&quot; | tee -a /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line">echo &quot;deb-src http://ppa.launchpad.net/ondrej/php/ubuntu xenial main&quot; | tee -a /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line">apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E5267A6C</span><br></pre></td></tr></table></figure>

<p>添加源如果有问题，加上这句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install unknown-horizons</span><br></pre></td></tr></table></figure>

<h3 id="2-2-下载php多版本"><a href="#2-2-下载php多版本" class="headerlink" title="2.2 下载php多版本"></a>2.2 下载php多版本</h3><p>网上发现了一个不错的文章，里面刚好讲到ubuntu中多版本php的安装，deepin上安装过程大同小异。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y php5.6-common php5.6-mbstring php5.6-mcrypt php5.6-mysql php5.6-xml php5.6-gd php5.6-curl php5.6-json php5.6-fpm php5.6-zip php5.6-mcrypt libapache2-mod-php5.6</span><br><span class="line"></span><br><span class="line">sudo apt-get install -y php7.0-common php7.0-mbstring php7.0-mcrypt php7.0-mysql php7.0-xml php7.0-gd php7.0-curl php7.0-json php7.0-fpm php7.0-zip php7.0-mcrypt libapache2-mod-php7.0</span><br><span class="line"></span><br><span class="line">sudo apt-get install -y php7.1-common php7.1-mbstring php7.1-mcrypt php7.1-mysql php7.1-xml php7.1-gd php7.1-curl php7.1-json php7.1-fpm php7.1-zip php7.1-mcrypt libapache2-mod-php7.1</span><br></pre></td></tr></table></figure>

<p>上述安装了三个版本，分别是<strong>5.6 7.0 7.1</strong></p>
<p>下面使用<strong>a2enmod a2dismod</strong>命令来开启或禁用系统的某个模块来完成php版本的快速切换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo a2enmod rewrite #开启重写转向</span><br><span class="line">sudo a2enmod headers</span><br></pre></td></tr></table></figure>

<p>然后在你的shell配置文件 <strong>~./bashrc 或者 ~/.zshrc</strong> 中添加别名来达到快速切换的目的，原理就是禁用其他php模块，激活要使用的php版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alias php56=&apos;sudo a2dismod php7.0 &amp;&amp; sudo a2dismod php7.1 &amp;&amp; sudo a2enmod php5.6 &amp;&amp; sudo service apache2 restart&apos;</span><br><span class="line">alias php70=&apos;sudo a2dismod php5.6 &amp;&amp; sudo a2dismod php7.1 &amp;&amp; sudo a2enmod php7.0 &amp;&amp; sudo service apache2 restart&apos;</span><br><span class="line">alias php71=&apos;sudo a2dismod php5.6 &amp;&amp; sudo a2dismod php7.0 &amp;&amp; sudo a2enmod php7.1 &amp;&amp; sudo service apache2 restart&apos;</span><br></pre></td></tr></table></figure>

<p>然后 <code>source ~/.zshrc 或者 /.bashrc</code></p>
<p><img src="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/DEEPIN/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20190522162731.png" alt="img"></p>
<p>检查版本，默认只显示最高版本，使用上述别名会成功切换php的版本，只不过不会显示在此处。</p>
<h3 id="2-3-vscode-xdebug"><a href="#2-3-vscode-xdebug" class="headerlink" title="2.3 vscode + xdebug"></a>2.3 vscode + xdebug</h3><p>下个vscode就感觉它的调试十分简便，下面我们来配置下xdebug的断点调试，这里与普通安装php可能有些不同，需注意。</p>
<p>首先，到 xdebug 官网查找对比对应的php版本下的xdebug版本。使用刚刚的别名，切换下不同状态下的php版本，写个 phpinfo() 的脚本来输出到 <code>https://xdebug.org/wizard.php</code>,点击 analyse 来分析下应当下载的xdebug版本，这里我直接贴上我的测试结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5.6 ---&gt;20131226</span><br><span class="line">7.0 ---&gt;20151012</span><br><span class="line">7.1 ---&gt;20160303</span><br></pre></td></tr></table></figure>

<p>其实这个强大的网站会自动定位 phpinfo 信息中的配置文件的位置，然后有具体的操作步骤,而生成不同版本对应的 xdebug，下载安装包即可，可以利用 phpize 这个工具来生成对应版本的 xdebug 文件，如果没有可以下载对应版本的扩展：</p>
<p><code>sudo apt-get install php5-dev</code></p>
<p><strong>建议扩展从低版本开始下载，因为高版本扩展会优先被识别。</strong>接下来的操作分别是：</p>
<ul>
<li>./configure</li>
<li>make</li>
<li>make install</li>
</ul>
<p>然后将对应生成的 xdebug 文件配置信息放到对应 php.ini 文件中：</p>
<p>【这里以5.6 版本为例，其他版本的配置同理，位置 /etc/php/5.6/apache2/php.ini】</p>
<p>将下面这段配置加入到该配置文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">zend_extension=&quot;/usr/lib/php/20131226/xdebug.so&quot;      #之后配置其他版本php的时候只需将这个文件的位置换成上面我贴出的对应文件即可                                                                                                                      </span><br><span class="line"></span><br><span class="line">xdebug.remote_enable = 1</span><br><span class="line"></span><br><span class="line">xdebug.remote_handler = dbgp</span><br><span class="line"></span><br><span class="line">xdebug.remote_mode = req </span><br><span class="line"></span><br><span class="line">xdebug.remote_host = 127.0.0.1</span><br><span class="line"></span><br><span class="line">xdebug.remote_port = 9002</span><br><span class="line"></span><br><span class="line">xdebug.remote_enable = 1</span><br><span class="line"></span><br><span class="line">xdebug.remote_autostart = 1</span><br></pre></td></tr></table></figure>

<p>然后保存，在对应版本的php-ini中末尾填上<code>[xdebug]</code> 来激活xdebug扩展。</p>
<p>最后重启，php56,来检查下是否配置成功。</p>
<p><img src="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/DEEPIN/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20190522164713.png" alt="img"></p>
<p>配置成功！愉快的去审计叭～</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3 @ 总结"></a>3 @ 总结</h2><p>推荐下黄老板和比伯的新歌 <strong>&lt;I Don’t care&gt;</strong>，已经被洗脑了。真好～</p>
<p>Reference：</p>
<p><code>https://www.jianshu.com/p/dedd2818c7f9</code></p>
<p><code>https://zhidao.baidu.com/question/1670867120091087107.html</code></p>
<p><code>https://blog.csdn.net/zhousmq/article/details/77765451</code></p>
<p><code>https://www.cnblogs.com/wangshuyi/p/8512036.html</code></p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/deepin/">deepin</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/环境/">环境</a></li></ul></footer></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"></div></section><div class="comments" id="v-container"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="/js/Valine.min.js"></script><script>new Valine({
  av: AV,
  el: '#v-container',
  app_id: 'i6h8x11R8G9rRGJ0kHtxXf1P-gzGzoHsz',
  app_key: 'Tbq1MIb9WkFtwLmiX9RwAKqJ',
  avatar: 'retro',
  avatarForce: false,
  notify: false,
  verify: false,
  lang: 'zh-cn',
  placeholder: 'balabala~',
  pageSize: 20,
  visitor: true,
  highlight: true,
  emoticon_url: '/img/alu',
  emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
});</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2018 - 2020 rt95</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>