

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Go 程序语言设计笔记 - 你好我是王日天@</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="0x00 正文前的 bb第二次面试周期终于结束了，经历...">
  <meta name="author" content="rt95">
  <link rel="icon" href="/images/favicon.ico" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-light.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/image/95.jpg',
        wechat: '/image/95.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">Go 程序语言设计笔记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/links " class="underline "> links</a>
      </li><li class="menu-item">
        <a href="/about " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Go 程序语言设计笔记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 29, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3943</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="0x00-正文前的-bb"><a href="#0x00-正文前的-bb" class="headerlink" title="0x00 正文前的 bb"></a>0x00 正文前的 bb</h2><p>第二次面试周期终于结束了，经历了被某公司放鸽子的社会毒打后，第二波投递广撒网，终于顺利结束了秋招。</p>
<p>有了工作就有了新的学习目标。准备接下来这段时间补充一下 go 语言的基础，买了一本被誉为 <code>Go 语言圣经</code> 的 《Go 程序设计语言》，在此记录下学习笔记 (这里自己只记了一些 Go  比较特殊的点或者比较难懂的点)，供自己和有需要的同学参考。</p>
<h2 id="0x01-1-5-章-语言基础"><a href="#0x01-1-5-章-语言基础" class="headerlink" title="0x01  1 - 5 章 语言基础"></a>0x01  1 - 5 章 语言基础</h2><p>1、Go 原生的支持 Unicode，所以理论上它可以处理任何国家的语言。</p>
<p>2、<code>go run [源文件]</code> 指令是将某个 go 文件编译、链接、然后运行生成可执行文件。</p>
<p><code>go build [源文件]</code> 构建出一个可执行的二进制文件。</p>
<p>3、Go 不需要在语句或者声明后面使用分号结尾【跟在特定符号后面的换行符被转换为分号】，除非有多个语句或声明出现在同一行。</p>
<p>4、<code>{</code>· 符必须和 <code>func</code> 关键字放在同一行。</p>
<p>5、<code>gofmt</code> 是一个将代码以标准格式重写的命令行工具(Go  自带)，默认重写当前目录所有文件。</p>
<p>6、<code>++i</code> 或者 <code>--i</code> 在 Go 里面是不合法的，其只支持后缀。</p>
<p>7、<code>for</code> 循环是 Go 语言唯一的循环语句。</p>
<p>8、Go 不允许存在无用的临时变量，一般使用空标识符 <code>_</code> 来处理需要丢弃的临时变量，如下面的 for range 循环：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">"fmt"</span><br>	<span class="hljs-string">"os"</span><br>)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	s, sep := <span class="hljs-string">""</span>, <span class="hljs-string">""</span><br>    <span class="hljs-comment">// range 产生一对值：索引和这个索引处元素的值</span><br>	<span class="hljs-keyword">for</span> _, arg := <span class="hljs-keyword">range</span> os.Args[<span class="hljs-number">1</span>:] &#123;<br>		s += sep + arg<br>		sep = <span class="hljs-string">" "</span><br>	&#125;<br>	fmt.Println(s)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>9、<code>:=</code> 这种短变量声明通常只在函数内使用，不适合当做全局变量等包级别的变量声明</p>
<p>10、<code>map</code> 里的键的迭代顺序不是固定的，通常是随机的，每次运行都不一致。这是有意设计的，以防止程序依赖某种特定的序列。[具有一定的随机安全性]</p>
<p>11、函数和其他包级别的实体可以以任意次序声明。</p>
<p>12、常用的 http 请求代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span>(<br>	<span class="hljs-string">"fmt"</span><br>	<span class="hljs-string">"io/ioutil"</span><br>	<span class="hljs-string">"net/http"</span><br>	<span class="hljs-string">"os"</span><br>)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">for</span> _, url := <span class="hljs-keyword">range</span> os.Args[<span class="hljs-number">1</span>:] &#123;<br>		resp, err := http.Get(url)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			fmt.Fprintf(os.Stderr, <span class="hljs-string">"fetch: %v\n"</span>, err)<br>			os.Exit(<span class="hljs-number">1</span>)<br>		&#125;<br>		b, err := ioutil.ReadAll(resp.Body)<br>		resp.Body.Close()<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			fmt.Fprintf(os.Stderr, <span class="hljs-string">"reading %s: %v\n"</span>, url, err)<br>			os.Exit(<span class="hljs-number">1</span>)<br>		&#125;<br>		fmt.Printf(<span class="hljs-string">"%s"</span>, b)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>13、包名本身总是以小写字母组成。实体的第一个字母的大小写决定其可见性是否跨包（首字母大写大写跨包可见，类比 Public 属性）。</p>
<p>14、命名习惯用驼峰(大小都可)，特殊单词保持大小写同步，譬如 <code>HTML</code>, <code>ASCII</code> 等。</p>
<p>15、包级别的实体名字对同一个包里的所有源文件都可见。</p>
<p>16、数组和结构体这种复合变量的默认成员初始值都是 0。</p>
<p>17、包级别的初始化在 main 函数开始之前进行。</p>
<p>18、短变量声明最少声明一个新变量，否则编译无法通过。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">f, err := os.Open(file)<br><br>f, err := os.Create(file) <span class="hljs-comment">// 编译错误：没有新的变量</span><br></code></pre></td></tr></table></figure>

<p>19、不是所有值都有地址，但是所有变量都有。</p>
<p>20、<code>new</code> 函数是内置的创建变量的函数，例子如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">p := <span class="hljs-built_in">new</span>(<span class="hljs-keyword">int</span>) <span class="hljs-comment">// *int 类型的 p，指向未命名的 int 变量</span><br>fmt.Println(*p) <span class="hljs-comment">// 输出 0</span><br>*p = <span class="hljs-number">2</span><br>fmt.Println(*p) <span class="hljs-comment">// 输出 2</span><br></code></pre></td></tr></table></figure>

<p>但其是一个预定义函数，不是关键字，可以在代码 的其他地方重新定义并利用。</p>
<p>21、<code>nil</code> 可以赋值给任何接口变量或者引用类型。</p>
<p>22、如果两个类型<strong>具有相同的底层类型</strong>或者<strong>二者都是指向相同底层类型变量的未命名指针类型</strong>，则二者是可以相互转换的。 </p>
<p>23、包级别声明可以被同一个包的任何文件引用。导入的包是文件级别的，只能在被导入的文件内才能使用。</p>
<p>24、 Go 的数据类型分为四大类：基础类型，聚合类型【数组，结构体】，引用类型【指针，slice，map，函数，通道】，接口类型。</p>
<p>25、<code>rune</code> 类型是 int32 类型的同义词，常常用于指明一个值是 Unicode 码点。同样，<code>byte</code> 类型和 uint8 类型是同义词，强调一个值是原始数据，而非量值。</p>
<p>26、Go 中浮点型数字转换为整型数字会舍弃小数部分。</p>
<p>27、float32 能精确表示的正整数范围有限。</p>
<p>28、内置的 <code>complex</code> 函数根据给定的实部和虚部创建复数，而内置的 <code>real</code> 函数提取复数的实部，函数 <code>imag</code> 提取复数的虚部。</p>
<p>29、布尔值无法隐式地转换为数值。</p>
<p>30、内置的 <code>len</code> 函数返回字符串的字节数，并非文本数。譬如 <code>中国</code> 这个字符串的函数返回结果是 6。</p>
<p>31、Go 中字符串下标访问  <code>a[0]</code> 返回的是对应索引的 <code>unicode</code> 编码。</p>
<p>32、字符串不可变，所以字符串内部的值不能修改：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">s[<span class="hljs-number">0</span>] = <span class="hljs-string">"L"</span> <span class="hljs-comment">// 编译错误：s[0] 无法赋值</span><br></code></pre></td></tr></table></figure>

<p>33、字符串不可变意味着两个字符串能安全地共用同一段底层内存。类似，字符串及其子串可以安全地共享数据，这两种情况都没有分配新内存，开销低廉。</p>
<p>34、Go 中的原生字符串使用反引号包围。</p>
<p>35、<code>bytes.Buffer</code> 是高效处理字节 slice 的类型。</p>
<p>36、<code>strconv，Itoa</code>  可以将整数转换为字符串，或者使用 <code>fmt.Sprintf()</code> 函数。</p>
<p>37、Go 语言中，只有大小不明确的 int 类型，却不存在大小不确定的 float 类型和 complex 类型，原因是，如果浮点型数据的大小不明，就很难写出正确的数值算法。</p>
<p>38、若字符串包含一个字节数组，创建后它就无法改变。相反，字节 slice 的元素允许随意修改。</p>
<p>39、常见不易记住的 <code>Printf</code> 的转义值：</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haml"><span class="hljs-tag">%<span class="hljs-selector-tag">t</span></span>	==&gt; 布尔型<br><span class="hljs-tag">%<span class="hljs-selector-tag">q</span></span>	==&gt; 带引号的字符串<br><span class="hljs-tag">%<span class="hljs-selector-tag">v</span></span>	==&gt; 内置格式的任何值<br><span class="hljs-tag">%<span class="hljs-selector-tag">T</span></span>	==&gt; 任何值的类型<br></code></pre></td></tr></table></figure>

<p>40、由于数组长度固定，所以在 Go 里很少直接使用数组。</p>
<p>41、数组长度中出现省略号，此时数组长度由初始化数组的元素个数决定。</p>
<p>42、数组的长度也是数组类型的一部分，所以 <code>[3]int</code> 和 <code>[4]int</code> 是两种不同的数组类型，也不能拿来比较了。</p>
<p>43、slice 表示一个拥有相同类型元素的可变长度的序列。通常写为 []T。Go 内置函数 <code>len()</code>, <code>cap</code> 用来返回 slice 的长度和容量。</p>
<p>44、和数组不同的是，slice 无法比较。标准库里面提供了针对字节 slice 的比较 <code>bytes.Equal</code>,但是对于其他类型的 slice，我们需要自己设计方法进行比较。</p>
<p>45、slice 类型的 0 值是 <code>nil</code>，是 slice 唯一允许比较的对象。</p>
<p>46、由于无法保证 <code>append()</code> 操作后 slice 对应的底层数组是否改变，我们一般在 <code>append()</code> 操作后显示的再次赋给被操作的 slice。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">runes = <span class="hljs-built_in">append</span>(runes, r)<br></code></pre></td></tr></table></figure>

<p>47、<code>map</code> 元素不是一个变量，不能获取它的地址。其中一个原因就是 <code>map</code> 的动态增长可能会使原有元素的地址改变。</p>
<p>48、向零值 <code>map</code> 设置值会导致错误。</p>
<p>49、如果 <code>map</code> 中的键不存在，会返回 <code>map</code> 值类型的零值。一般用两个值来接收 <code>map</code> 的元素访问：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">age, ok := ages[<span class="hljs-string">"bob"</span>] <span class="hljs-comment">// 第二个值返回的是布尔值，用来报告该元素是否存在</span><br></code></pre></td></tr></table></figure>

<p>50、访问成员变量时，点号同样可以用在结构体指针上。</p>
<p>51、一个结构体可以同时包含可导出和不可导出的成员变量。</p>
<p>52、聚合类型不能包含自己，可以包含自己的类型指针。</p>
<p>53、不可以在一个结构体里面定义两个相同类型的匿名成员。 </p>
<p>54、为了避免 <code>html/template</code> 对常见特殊字符的转义，可以使用 <code>template.HTML</code> 类型的字符串避免模板的自动转义。</p>
<p>55、函数多个形参的类型如果一致的话，那么函数声明的时候只需要写一次即可。</p>
<p>56、在 Go 语言中，如果函数声明没有函数体，说明这个函数使用除了 Go 以外的语言实现。</p>
<p>57、Go 语言实现了可变长度的栈，栈的大小会随着使用而增长，可达到 1GB 左右的上下。所以 Go 可以放心安全的使用深度递归不用担心一般的栈溢出问题。</p>
<p>58、函数如果有命名的返回值，可以使用 <code>裸返回</code>(即只需要 return 关键字即可，返回参数顺序与函数声明的返回值序列一致)。</p>
<p>59、Go 程序使用通常的控制流机制（if 和 return 语句）应对错误。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>rt95</li>
    <li><strong>本文链接：</strong><a href="http://59lx.github.io/2020/11/29/Go%20%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/index.html" title="http:&#x2F;&#x2F;59lx.github.io&#x2F;2020&#x2F;11&#x2F;29&#x2F;Go%20%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0&#x2F;index.html">http:&#x2F;&#x2F;59lx.github.io&#x2F;2020&#x2F;11&#x2F;29&#x2F;Go%20%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/image/95.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2019/10/06/YouDiancms%E5%AE%A1%E8%AE%A1%E5%B0%8F%E7%BB%93/">某企业管理系统审计小结<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-正文前的-bb"><span class="toc-text">0x00 正文前的 bb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-1-5-章-语言基础"><span class="toc-text">0x01  1 - 5 章 语言基础</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://weibo.com/u/6479214985 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconweibo "></i>
      </a><a 
        href="https://twitter.com/rt9518 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  twitter "></i>
      </a><a 
        href="https://github.com/59lx "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#24292E'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>